<!doctype html>
<html>
    <head>
        <title>Practice</title>
        <style>
            body {
                font-family: 'PT Sans Caption', sans-serif;
                font-weight: bold;
                font-size: 42px;
            }

            .magenta {
                color: white;
                background-color: rgb(236, 116, 130);
            }

            .yellow {
                background-color: rgb(239, 217, 80);
                color: rgb(40, 40, 40);
            }

            div {
                margin: 22px auto;
                width: 550px;
                padding: 27px;
                border-radius: 3px;
            }
        </style>
    </head>

    <body>
        <div class='magenta'>
            Первый блок
        </div>

        <div class='yellow'>
            Второй блок
        </div>
    </body>
</html>